# ═══════════════════════════════════════════════════════════════════════════════
# WASSISTANT - API-Only Docker Build (Lightweight)
# ═══════════════════════════════════════════════════════════════════════════════
# Build: docker build -f Dockerfile.api -t wassistant-api .

FROM python:3.12-slim

# Security: Run as non-root
RUN groupadd -r wassistant && useradd -r -g wassistant wassistant

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python packages
COPY requirements.txt .
COPY backend/requirements.txt ./backend-requirements.txt
RUN pip install --no-cache-dir \
    -r requirements.txt \
    -r backend-requirements.txt \
    uvloop httptools

# Copy source
COPY backend/ ./backend/

# Environment
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

USER wassistant
EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
